---
layout: layouts/hlavni-sablona.njk
title: O nás
---

<div class="u-background u-background--color-primary-200">
    <section class="section-o-nas u-wrapper">
        <h1 class="heading-secondary section-for__title">O nás</h1>
        <div class="section-o-nas__flex">
            <figcaption class="section-o-nas__fig u-padding-top-small"><img class="section-o-nas__img" src="/images/zaneta-mihalisin.jpg" width="460px" alt="zakladatelka KoniPAS"></figcaption>
            <div class="section-o-nas__content">
                <p class="paragraph u-padding-top-medium">Svět rodičů a pečujících osob o lidi s poruchou autistického spektra (PAS) a vývojovou dysfázií (VD) není pouze černobílý. Je pestrobarevný, někdy temně šedý a jindy zabalený modrou mlhou naděje. Je plný úžasných okamžiků, ale také smutku a mnohdy i zoufalství. Sdílená radost se násobí a problémy se zdají být menší, když na ně není člověk sám. V KoniPASu jsme v tom společně. Na legraci, na přátelství i na všechno, co nás tíží.</p>
            </div>
        </div>
    </section>
</div>

<div class="u-background u-background--color-primary-500">
    <section class="section-o-nas-2 u-wrapper u-padding-top-small">
        <div class="section-o-nas-2__flex">
            <div class="section-o-nas-2__empty"></div>
            <div class="section-o-nas-2__first-content">
                <p class="paragraph">Pravidelně pod vedením Žanety Mihališin Dis. jsou organizovány setkání a přátelské aktivity pro rodiče s dětmi. Navštěvují nás i odborníci k otevřeným, skupinovým diskuzím. Připravujeme obohacující, rozvojový  program pro rodiče, zatím co si děti hrají v herně. V herně, kde je vymezen prostor výhradně pro malý kolektiv dětí a dospělých.</p>
            </div>
        </div>
        <div class="section-o-nas-2__second-content">
            <h2 class="heading-tertiary">Co děláme?</h2>
            <p class="paragraph">Ze všech sil se snažíme šířit povědomí o PAS a VD. Usilujeme o zboření předsudků, které ve společnosti vůči osobám trpícím těmito poruchami bohužel stále přetrvávají. Vzájemně propojujeme rodiče a pečující osoby, protože věříme, že naše společné úsilí založené na sdílených zkušenostech a nápadech usnadní našim dětem a blízkým s PAS a VD integraci do běžného života a pomůže společnosti lépe pochopit lidi s těmito poruchami.</p>
            <p class="paragraph">Pravidelně, pod vedením Žanety Mihališin, DiS., organizujeme setkání a přátelské aktivity pro rodiče s dětmi v zázemí Rodinného centra Milovice a Domova Mladá. Naše aktivity zahrnují i semináře a školení, vedené zkušenými pedagogy, odbornými lektory a terapeuty. Připravujeme obohacující, rozvojový program pro rodiče, zatímco si děti hrají v herně, kde je vymezen prostor výhradně pro malý kolektiv dětí a dospělých. Účastníci nejen navazují nová přátelství, ale také získávají nový pohled na svět a prožívají smysluplné okamžiky.</p>
            <p class="paragraph">Sami pečujeme a víme, co znamená starat se o dítě s autismem či vývojovou dysfázií. Jsme názoru, že sdílená starost, menší starost. Sdílená radost, dvojnásobná radost. Proto rádi vítáme nové rodiny i stálé účastníky. Snižujeme tak stigma ve společnosti, pomáháme si navzájem sdílením, společně podnikáme výlety. Mezi oblíbené aktivity KoniPASu se rychle zařadila canisterapie, zooterapie, pohybové a výtvarné činnosti.</p>
        </div>
        <div class="section-o-nas-2__third-content">
            <div class="section-o-nas-2__part-of-flex">
                <h3 class="heading-tertiary">Proč vlastně vznikl Konipas Milovice, z. s. a kdo stál u jeho zrodu?</h3>
                <p class="paragraph">V Milovicích žije přibližně 14 000 obyvatel. Rodiny se zde, jako všude jinde, potýkají s většími i menšími problémy. Pokud se jedná o znevýhodněné děti, může se zdát, že v menších obcích jsou více vidět.</p>
                <p class="paragraph">Rodiče takovýchto děti se s nimi chtějí zapojovat do běžného života a navštěvovat nejrůznější kroužky a aktivity. Několik milovických maminek se tedy spojilo a navázalo na úspěch vzniku Rodinného centra pod vedením paní ředitelky Mgr. Petry Dobiášové.</p>
            </div>
            <figcaption class="section-o-nas-2__fig u-padding-top-medium"><img class="section-o-nas-2__img" src="/images/IMG_20230517_170002.jpg" width="500" alt=""></figcaption>
        </div>
        <div>
            <p class="paragraph">Aktivita KoniPAS vznikla pod spolkem Maminky dětem, z. s. v lednu 2021. Již tehdy nabízela pravidelná setkání, vzájemné sdílení, možnost vyměnit si užitečné rady, tipy a zkušenosti, občas seminář s odborníkem. Podobné služby pro rodiny se specifickými potřebami nikdo jiný v širokém okolí nenabízí. Postupně se vytvořila parta aktivních rodičů, kteří byli ochotni posouvat vše ještě o krůček dál. KoniPAS se začal více osamostatňovat a založil si vlastní organizaci KoniPAS Milovice, z. s.</p>
            <h4>Chceš nás poznat blíž? Stav se na kafe!</h4>
            <p class="paragraph">Jsme rodiče, jsme přátelé, jsme rodina. Neptáme se, co tě přivádí. Nebudeme se vyptávat na věci, o kterých zatím mluvit nedokážeš nebo nechceš. Máme tolik jiných témat k hovoru nad kávou! Sdílíme zkušenosti i nápady. Tvoříme, smějeme se, tančíme, skotačíme… Užíváme si sounáležitost a přítomný okamžik. Sdílíme čas a prostor, ať už skupinovou aktivitou nebo každý sám. Společně se radujeme z našich malých-velkých úspěchů, máme pochopení pro svérázné chování našich dětí a hlavně – nesoudíme.</p>
            <p class="paragraph u-font-italic u-center-text">↓↓↓&nbsp;&nbsp;&nbsp; Aktuální program setkání naleznete na našich facebookových stránkách&nbsp;&nbsp;&nbsp; ↓↓↓</p>
        </div>
        <p class="u-center-text u-padding-bottom-small u-padding-top-small"><a class="btn" target="_blank" href="https://www.facebook.com/KoniPasMilovice/">Podívat se na termíny setkání na FB</a></p>
    </section>


    <!-- Medailonky -->

    <div class="u-background u-background--color-primary-200">
        <section class="section-medallions u-wrapper">
            <h2 class="heading-secondary section-medallions__title u-center-text">Medailonky</h2>
            <div class="section-medallions__grid u-padding-top-small">
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_zaneta-mihalisin.jpg" width="250" alt="Žaneta Mihališin"></figcaption>
                    <h4 class="medallion__title">Žaneta Mihališin DiS</h4>
                    <p class="medallion__label">zakladatelka</p>
                    <p class="medallion__text paragraph">Ráda naslouchá životním příběhům. Je milovnicí vzdělávání, celostní medicíny, změn a bezprostřednosti. Motivaci hledá v hudbě, poznávání nových kultur, ráda maluje a tančí. Děti jsou jejími průvodci i studnicí inspirace ke vzdělávání, učení, poznávání.Rodičovství vnímá jako cestu rodiče sebepoznáním, školou intuice a obrovské vytrvalosti, náuce sebepéče a cesty k vlastním zdrojům. KoniPas vznikl s myšlenkou nebýt na to všechno sám a přidanou hodnotou celostní péče jak pro dítě tak rodiče, na jednom místě.</p>
                </div>
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_martin-mihalisin.jpg" width="250" alt="Martin Mihališin"></figcaption>
                    <h4 class="medallion__title">Martin Mihališin</h4>
                    <p class="medallion__label">funkce ve spolku</p>
                    <p class="medallion__text paragraph">Humor, Vzdelávanie, Rodina - sú tri piliere na ktorom stojí zmysel môjho štastného života. Každý jeden z pilierov má nenahraditeľné miesto a nikdy sa nesmie na jeden z nich zabudnúť. Vstúpiť do Konipasu som sa rozhodol z dôvodu, že s manželkou vychovávame dcérku s vývojovou dysfáziou a viem ako je dôležite mať komplexné informácie o tej, alebo inej diagnóze. Nemenej dôležite je si vymienať skúsenosti s ďalšími rodičmi a umožniť im sa aj spoločne stretnúť. Konipas mi z týchto dôvodov, príde ako skvele miesto, kde sa všetky tieto služby stretnú na jednom mieste.</p>
                </div>
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_veronika-lerchova.jpg" width="250" alt="Veronika Lerchová"></figcaption>
                    <h4 class="medallion__title">Veronika Lerchová</h4>
                    <p class="medallion__label">muzikoterapie</p>
                    <p class="medallion__text paragraph">Je průvodkyní Žen i dětí v cestě za poznáním. Čerpá ze svých dlouholetých zkušeností v oblasti kreativity, vedení lidí a osobního duchovního rozvoje. Její kouzlo spočívá v hlubokém napojení a silné intuici s každým klientem. Ve svém volném čase se věnuje hudbě, umění, tanci, seberozvoji a vzdělávání. Je velkou milovnicí přírody, květin, přírodních bytostí a kouzelného, magického světa..</p>
                </div>
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_kristyna-novotna.jpg" width="250" alt="Kristýna Novotná"></figcaption>
                    <h4 class="medallion__title">Kristýna Novotná</h4>
                    <p class="medallion__label">zooterapie</p>
                    <p class="medallion__text paragraph">vystudovala hotelovou školu , ale vždy ji to táhlo jiným směrem. Směrem pomoci těm kteří to potřebují ať to byli děti, dospělí nebo i z říše zvířat.Postupně se chovatelský koníček změnil v soukromou zoo , občas i dočasný útulek. Baví ji práce s dětmi , duší je stále v tom dětském světě a proto pořádá zájezdy pro rodiny s dětmi do různých míst.Klame tělem a občas i tváří , za drsným pohledem se skrývá doslova cíťa.Kristýna je maminka dvou malých holčiček, a její životní heslo je: Život je boj , život je hra. Já jsem vítěz , já jsem hráč.</p>
                </div>
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_petra-dobiasova.jpg" width="250" alt="Mgr. Petra Dobiášová"></figcaption>
                    <h4 class="medallion__title">Mgr. Petra Dobiášová</h4>
                    <p class="medallion__label">funkce ve spolku</p>
                    <p class="medallion__text paragraph">Nabízené služby KoniPASe mi přijdou velmi přínosné a důležité. Byla bych moc ráda, kdyby KoniPAS existoval již v době, kdy můj starší syn válčil s výslovností doslova každé hlásky a kdy se učil, jak ze dvou a tří slov sestavit smysluplnou větu. Vzájemná podpora rodičů mezi sebou i možnost setkávat se s odborníky z různých oblastí je pro rodiče velká pomoc. KoniPAS vznikl v lednu 2021 pod organizací Maminky dětem, z. s. v Rodinném centru Milovice (kde jsem již od roku 2003). Postupně roste a rozšiřuje své služby. Zcela po právu si tedy zaslouží být samostatnou organizací. Jsem hrdá na to, že jsem nové organizaci KoniPAS Milovice, z. s. pomáhala při jejím vzniku a osamostatňování.</p>
                </div>
                <div class="medallion">
                    <figcaption class="medallion__fig"><img class="medallion__img" src="/images/medailonek_martina-formankova.jpg" width="250" alt="Martina Formánková, DiS."></figcaption>
                    <h4 class="medallion__title">Martina Formánková, DiS.</h4>
                    <p class="medallion__label">koordinátorka a lektorka</p>
                    <p class="medallion__text paragraph">Jsem maminka chlapečka s vývojovou dysfázií a jeho mladší sestřičky. Podpůrná setkávání KoniPASu jsem začala navštěvovat v době, kdy syn procházel diagnostikou, a hledala jsem cesty, kam všude je možné se obrátit a jak se synem pracovat. Na setkáních se mi dostalo nejen odborných znalostí, ale především tolik potřebné podpory a přijetí. Do spolku jsem se rozhodla vstoupit, abych podpořila jeho rozvoj a mohla pomáhat dalším rodinám zorientovat se ve složité životní situaci.</p>
                </div>
            </div>
        </section>
    </div>
</div>
